{% extends 'base.html' %}
{% block content %}
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />

<div class="hotel-detail-container" style="max-width: 900px; margin: 40px auto; background: #fffefc; padding: 20px; border-radius: 16px; box-shadow: 0 0 10px rgba(0,0,0,0.05);">

  <!-- Назад -->
  <a href="{{ url_for('index') }}" style="text-decoration: none; color: #3498db; font-size: 14px;">← Назад на главную</a>

  <!-- Заголовок -->
  <h1 style="font-size: 22px; margin: 10px 0;">{{ tour.title }}</h1>

  <!-- Галерея -->
  {% if tour.gallery %}
  <div style="margin-bottom: 15px;">
    <div class="swiper main-swiper" style="width: 100%; height: 250px; border-radius: 12px; overflow: hidden;">
      <div class="swiper-wrapper">
        {% for img in tour.gallery %}
        <div class="swiper-slide">
          {% if img.startswith('http') %}
            <a href="{{ img }}" class="glightbox" data-gallery="tour-gallery">
              <img src="{{ img }}" style="width: 100%; height: 250px; object-fit: cover;">
            </a>
          {% else %}
            <a href="{{ url_for('static', filename='img/' + img) }}" class="glightbox" data-gallery="tour-gallery">
              <img src="{{ url_for('static', filename='img/' + img) }}" style="width: 100%; height: 250px; object-fit: cover;">
            </a>
          {% endif %}
        </div>
        {% endfor %}
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>

  <!-- Миниатюры -->
  <div class="swiper thumb-swiper" style="height: 80px; box-sizing: border-box; padding: 5px 0;">
    <div class="swiper-wrapper">
      {% for img in tour.gallery %}
      <div class="swiper-slide" style="height: 80px; cursor: pointer;">
        {% if img.startswith('http') %}
          <img src="{{ img }}" style="width: 100%; height: 80px; object-fit: cover; border-radius: 8px;">
        {% else %}
          <img src="{{ url_for('static', filename='img/' + img) }}" style="width: 100%; height: 80px; object-fit: cover; border-radius: 8px;">
        {% endif %}
      </div>
      {% endfor %}
    </div>
  </div>
  {% endif %}

  <!-- Мини-фильтр -->
  <form method="GET" action="" style="margin-top: 20px; display: flex; flex-wrap: wrap; gap: 10px; background: #fdf5e6; padding: 10px; border-radius: 8px;">
    <input type="date" name="date" style="flex: 1; padding: 8px; border-radius: 5px; border: 1px solid #ccc;">
    <input type="number" name="nights" placeholder="Ночей" min="1" style="flex: 1; padding: 8px; border-radius: 5px; border: 1px solid #ccc;">
    <input type="number" name="adults" placeholder="Взрослые" min="1" style="flex: 1; padding: 8px; border-radius: 5px; border: 1px solid #ccc;">
    <select name="meal" style="flex: 1; padding: 8px; border-radius: 5px; border: 1px solid #ccc;">
      <option value="">Питание</option>
      <option value="AI">AI</option>
      <option value="BB">BB</option>
      <option value="HB">HB</option>
      <option value="FB">FB</option>
    </select>
    <button type="submit" style="background: linear-gradient(45deg, #2a9d8f, #21867a); color: white; padding: 10px 15px; border: none; border-radius: 5px; font-weight: bold; cursor: pointer;">
      Показать
    </button>
  </form>

  <!-- Описание -->
  <p style="margin-top: 10px; font-size: 15px; color: #555; word-wrap: break-word; white-space: pre-wrap; line-height: 1.6;">
    {{ tour.description }}
  </p>

  <!-- Цена и кнопка брони (фиксированная) -->
  <div style="position: fixed; bottom: 0; left: 0; width: 100%; background: white; padding: 10px; border-top: 1px solid #ddd; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 -2px 8px rgba(0,0,0,0.1); z-index: 999;">
    <span style="font-size: 18px; font-weight: bold; color: #e67e22;">
      {{ tour.price }} ₸
    </span>
    <a href="{{ url_for('booking_form', tour_id=request.view_args['tour_id']) }}" 
       style="background: linear-gradient(45deg, #e76f51, #d45d3d); padding: 12px 20px; color: white; text-decoration: none; border-radius: 30px; font-weight: bold; box-shadow: 0 3px 6px rgba(0,0,0,0.15);">
      🛎 Забронировать тур
    </a>
  </div>

</div>

<!-- Скрипты -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
<script>
  const mainSwiper = new Swiper('.main-swiper', {
    spaceBetween: 10,
    navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev' },
    loop: true,
    thumbs: {
      swiper: {
        el: '.thumb-swiper',
        slidesPerView: 6,
        spaceBetween: 10,
        freeMode: true,
        watchSlidesProgress: true,
      }
    }
  });

  const lightbox = GLightbox({
    selector: '.glightbox',
    touchNavigation: true,
    loop: true
  });
</script>
{% endblock %}
